<!DOCTYPE html>
<html>
<head>
    <title>NotePad</title>
    <style>
        /* Add some reset styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Add styling for the header */
        header {
            background-color: #5BC0EB;
            padding: 20px;
        }
        /* Add styling for the navigation links */
        header nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        /* Add styling for the main content */
        main {
            padding: 20px;
        }

        /* Add styling for the footer */
        footer {
            background-color: #5BC0EB;
            color: white;
            padding: 20px 10px 10px 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 58px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'note_list' %}">Notes</a>
            <a href="{% url 'categories' %}">Categories</a>
            <a href="{% url 'todo_lists' %}">ToDoLists</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>
    <main>

        {% block content %}
            <h1>Welcome{% if user.is_authenticated %}, {{ user.username }}{% endif %}!</h1>
        {% endblock %}


    </main>
    <footer>
        reneczka
    </footer>
</body>
</html>
